{
	"i18n-ally.localesPaths": ["en.json"],
	"i18n-ally.keystyle": "nested",
	"files.associations": {
		"*.dungeondraft_map": "json"
	},
	"json.schemas": [
		{
			"fileMatch": ["public/overrides.json"],
			"url": ".vscode/.schemas/overrides-schema.json"
		}
	]
}
